{
  "name": "bucket-to-bigquery",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy_first": "gcloud functions deploy loadCreatedFiles --project bucket-to-bigquery --trigger-topic trigger_loadCreatedFiles --set-env-vars B2BQ_MANIFEST=gs://<mybucket>/manifest.json --runtime nodejs8 --memory 128MB --entry-point loadCreatedFiles --source=.",
    "deploy": "GOOGLE_APPLICATION_CREDENTIALS=<keyFilename> gcloud functions deploy <functionName> --source=."
  },
  "keywords": [],
  "author": "Gary McGhee, Buzzware Solutions",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/bigquery": "4.2.1",
    "@google-cloud/storage": "3.2.1",
    "@google-cloud/pubsub": "0.31.1",
    "lodash": "4.17.15",
    "fs-extra": "8.1.0",
    "minimatch": "3.0.4",
    "luxon": "1.28.1",
    "error-control": "0.2.5",
    "express": "4.17.1"
  },
  "devDependencies": {
    "mocha": "6.2.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-subset": "1.6.0"
  },
  "engines": {
    "node": "8"
  }
}
